# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Segmentation/gmm/GMM.h \
    ./Segmentation/gmm/Log.h \
    ./Segmentation/gmm/Macros.h \
    ./Segmentation/CommonFunc.h \
    ./Segmentation/GrabCut.h \
    ./Segmentation/SegmentInterface.h \
    ./Segmentation/LoG/smooth.h \
    ./Segmentation/maxflow/block.h \
    ./Segmentation/maxflow/graph.h \
    ./ImageListProjectFileHandle.h \
    ./MultiCommand.h \
    ./ElementPick.h \
    ./imagelist.h \
    ./ImageWin.h \
    ./MainWindow.h \
    ./CommandInterface.h \
    ./ImageWinEventInterface.h \
    ./ProjectFileInterface.h \
    ./OperationModeManager.h \
    ./PanelManager.h \
    ./UndoRedoManager.h \
    ./OptionPageManager.h \
    ./ProjectFileManager.h \
    ./SegCommand.h \
    ./Segmentation.h \
    ./SegmentationOptionPage.h \
    ./SegmentationParamPanel.h
SOURCES += ./Segmentation/gmm/GMM.cpp \
    ./Segmentation/CommonFunc.cpp \
    ./Segmentation/SegmentInterface.cpp \
    ./Segmentation/LoG/smooth.cpp \
    ./Segmentation/GrabCut.cpp \
    ./Segmentation/maxflow/graph.cpp \
    ./Segmentation/maxflow/maxflow.cpp \
    ./ElementPick.cpp \
    ./imagelist.cpp \
    ./ImageListProjectFileHandle.cpp \
    ./ImageWin.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./MultiCommand.cpp \
    ./OptionPageManager.cpp \
    ./OperationModeManager.cpp \
    ./PanelManager.cpp \
    ./ProjectFileManager.cpp \
    ./UndoRedoManager.cpp \
    ./SegCommand.cpp \
    ./Segmentation.cpp \
    ./SegmentationOptionPage.cpp \
    ./SegmentationParamPanel.cpp
FORMS += ./optionpagemanager.ui \
    ./MainWindow.ui \
    ./SegmentationOptionPage.ui \
    ./SegmentationParamPanel.ui
RESOURCES += DHAPP.qrc
